# webcrawler

./: pom.xml
common/: pom.xml
parser/: pom.xml
parser/src/main/java/com/webcrawler/: ParseTaskQueue.java  WEBSITE.java
parser/src/main/java/com/webcrawler/converter/: Converter.java  ResultToEntityConverter.java
parser/src/main/java/com/webcrawler/dao/: Dao.java  PageDao.java
parser/src/main/java/com/webcrawler/loader/: PageLoader.java  UrlConnectionLoader.java
parser/src/main/java/com/webcrawler/model/: AdField.java  AdModel.java  IndexField.java
parser/src/main/java/com/webcrawler/parser/: AvIndexParser.java  AvPageParser.java  IndexParser.java  PageParser.java  Parser.java
parser/src/main/java/com/webcrawler/provider/: ParseTaskProvider.java
parser/src/main/java/com/webcrawler/provider/index/: AvIndexProvider.java  IndexProvider.java
parser/src/main/java/com/webcrawler/provider/outdated/: AvOutdatedProvider.java  OutdatedProvider.java
parser/src/main/java/com/webcrawler/provider/pages/: AvOutdatedProvider.java  AvRecentProvider.java  PagesProvider.java
parser/src/main/java/com/webcrawler/provider/recent/: AvRecentProvider.java  RecentProvider.java
parser/src/main/java/com/webcrawler/task/: AvIndexResultProcessor.java  AvPageResultProcessor.java  ParseTask.java  ParseTaskConsumer.java  ParseTaskWorker.java  ResultProcessor.java
proxy-provider/: pom.xml
proxy-provider/src/main/java/com/webcrawler/proxy/: ContentProvider.java  ProxyProvider.java  Refreshable.java
sceduler-webapp/: pom.xml
sceduler-webapp/src/main/java/com/webcrawler/: Application.java  ScheduledTasks.java
sceduler-webapp/src/main/java/com/webcrawler/rest/: RestExample.java
sceduler-webapp/src/main/resources/: application.properties
