<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webcrawler</groupId>
    <artifactId>webCrawler</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <spring.boot.version>1.4.2.RELEASE</spring.boot.version>
    </properties>
    <modules>
        <module>common</module>
        <module>sceduler-webapp</module>
        <module>parser</module>
        <module>proxy-provider</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>


</project>